# AiCommerce

./: .gitignore  README.md  aicommercetwo.html  alibaba.html  alibabacart.html  alibabacheckout.html  alibabahometwo.html  alibabaproductcategory.html  alibabaproductdetails.html  alibabaproductlist.html  alibabaproductwithfilter.html  alibabareview.html  login-register.html
Ecommerce/EcommerceApi/: DependencyInjections.cs  Ecommerce.http  EcommerceApi.csproj  Program.cs  appsettings.json
Ecommerce/EcommerceApi/Attributes/: AppAuthorizeAttribute.cs
Ecommerce/EcommerceApi/Configrations/: DefaultTenant.cs
Ecommerce/EcommerceApi/Controllers/: AuthenticationController.cs  PermisstionController.cs  UsersController.cs
Ecommerce/EcommerceApi/Controllers/Tenant/: AuthenticationController.cs
Ecommerce/EcommerceApi/DependencyInjections/: AddAuthorizationToDI.cs  AddDatabasesToDI.cs  AddOptionConfigrationsToDI.cs  DependencyInjections.cs
Ecommerce/EcommerceApi/Entities/: AppDbContext.cs  IBaseEntity.cs  Permission.cs  PermissionsEntity.cs  Tenant.cs  TenantEntity.cs  User.cs  UserEntity.cs
Ecommerce/EcommerceApi/Entities/Configrations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  CollectionProductConfiguration.cs  DiscountConfiguration.cs  MediaFileConfiguration.cs  OrderConfiguration.cs  OrderDiscountConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  PermissionsConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ShipmentConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
Ecommerce/EcommerceApi/Entities/DbContexts/: AppDbContext.cs  TenantDbContext.cs
Ecommerce/EcommerceApi/Extentions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
Ecommerce/EcommerceApi/Middlewares/: GlobalExceptionMiddleware.cs  TenentExtracterMiddleware.cs
Ecommerce/EcommerceApi/Models/: AppClaims.cs  ErrorCodes.cs  FeatureFactory.cs
Ecommerce/EcommerceApi/Models/ResponseModels/: UserLoginResponseModel.cs  UserRegisterResponseModel.cs
Ecommerce/EcommerceApi/Providers/: ITenantProvider.cs  IUserProvider.cs  SchemaProvider.cs  TenantProvider.cs  UserProvider.cs
Ecommerce/EcommerceApi/Services/: EmailSender.cs
Ecommerce/EcommerceApi/Utilities/: JwtTokenGenerator.cs  OtpGenerator.cs  PasswordHasher.cs  SchemaCloner.cs  SchemaGenerater.cs
Ecommerce/EcommerceWeb/: Dockerfile  EcommerceWeb.csproj  Program.cs  appsettings.json
Ecommerce/EcommerceWeb/Configrations/: ApiSettings.cs
Ecommerce/EcommerceWeb/Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs
Ecommerce/EcommerceWeb/Entities/: AppDbContext.cs  TenantConfigEntity.cs
Ecommerce/EcommerceWeb/Extensions/: ModelStateExtensions.cs
Ecommerce/EcommerceWeb/Handlers/: ApiAuthHandler.cs
Ecommerce/EcommerceWeb/Migrations/: 20250526171756_init.Designer.cs  20250526171756_init.cs  AppDbContextModelSnapshot.cs
Ecommerce/EcommerceWeb/Models/: Endpoints.cs  LoginViewModel.cs  RegisterViewModel.cs
Ecommerce/EcommerceWeb/Patterns/Results/: Error.cs  Result.cs  ResultT.cs
Ecommerce/EcommerceWeb/Properties/: launchSettings.json
Ecommerce/EcommerceWeb/Services/: ApiClient.cs
Ecommerce/EcommerceWeb/Views/: _ViewImports.cshtml
(+159 files in other folders)
